# Voltcare_Electricity_Management

./: README.md  pom.xml  receipt.txt
Users2790310MyDB/: service.properties
Users2790310MyDB/log/: logmirror.ctrl
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/com/example/myproject/: MyprojectApplication.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/myproject/class-use/: MyprojectApplication.html
doc/com/example/myproject/config/: WebConfig.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/myproject/config/class-use/: WebConfig.html
doc/com/example/myproject/controller/: AdminController.html  AdminFeedbackController.html  BillController.html  ComplaintController.html  RegisterController.html  cardDetails.html  consumerFeedback.html  historyController.html  package-summary.html  package-tree.html  package-use.html  paymentController.html
doc/com/example/myproject/controller/class-use/: AdminController.html  AdminFeedbackController.html  BillController.html  ComplaintController.html  RegisterController.html  cardDetails.html  consumerFeedback.html  historyController.html  paymentController.html
doc/com/example/myproject/dao/: HelloWorldDAO.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/myproject/dao/class-use/: HelloWorldDAO.html
doc/com/example/myproject/interceptor/: AuthInterceptor.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/myproject/interceptor/class-use/: AuthInterceptor.html
doc/com/example/myproject/model/: Bill.html  Compliant.html  Consumer.html  Feedback.html  PaymentHistory.html  package-summary.html  package-tree.html  package-use.html  paymentModel.html  paymentRequest.html
doc/com/example/myproject/service/: DatabaseUtil.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: application.properties
src/main/resources/static/css/: card.css  complaint.css  payBill.css  payment.css  style.css  style2.css
src/main/webapp/WEB-INF/views/: activeComplaints.jsp  addConsumerBill.jsp  admin.jsp  adminFeedback.jsp  allStatus.jsp  card.jsp  complaintreg.jsp  download.jsp  feedback.jsp  history.jsp  home.jsp  index.jsp  login.jsp  payBill.jsp  paymentDetails.jsp  register.jsp  statusPage.jsp  success.jsp  successPage.jsp
(+30 files in other folders)
