<project xmlns="http://maven.apache.org/POM/4.0.0"

  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>



  <parent>

    <groupId>org.springframework.boot</groupId>

    <artifactId>spring-boot-starter-parent</artifactId>

    <version>3.3.6</version>

    <relativePath/>

  </parent>



  <groupId>com.example</groupId>

  <artifactId>myproject</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>myproject</name>

  <description>Demo project for Spring Boot with JSP</description>



  <properties>

    <java.version>17</java.version>

  </properties>



  <dependencies>

    <!-- Spring Boot Starter for Web -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-starter-web</artifactId>

    </dependency>



    <!-- Spring Boot Starter for JPA -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-starter-data-jpa</artifactId>

    </dependency>



    <!-- Apache Derby Database -->

    <dependency>

      <groupId>org.apache.derby</groupId>

      <artifactId>derby</artifactId>

      <scope>runtime</scope>

    </dependency>

    <dependency>

      <groupId>org.apache.derby</groupId>

      <artifactId>derbytools</artifactId>

      <scope>runtime</scope>

    </dependency>



    <!-- Tomcat Embed Jasper (Required for JSP) -->

    <dependency>

      <groupId>org.apache.tomcat.embed</groupId>

      <artifactId>tomcat-embed-jasper</artifactId>

    </dependency>



    <!-- JSTL for Jakarta (modern version) -->

    <dependency>

 <groupId>jakarta.servlet.jsp.jstl</groupId>

 <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>

 <version>2.0.0</version>

</dependency>

<dependency>

 <groupId>org.glassfish.web</groupId>

 <artifactId>jakarta.servlet.jsp.jstl</artifactId>

 <version>2.0.0</version>

</dependency>



    <!-- Spring Boot DevTools (Optional for Development) -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-devtools</artifactId>

      <scope>runtime</scope>

      <optional>true</optional>

    </dependency>



    <!-- Spring Boot Starter for Testing -->

    <dependency>

      <groupId>org.springframework.boot</groupId>

      <artifactId>spring-boot-starter-test</artifactId>

      <scope>test</scope>

    </dependency>

  </dependencies>



  <build>

    <plugins>

      <plugin>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-maven-plugin</artifactId>

      </plugin>

    </plugins>

  </build>

</project>