# Application Name

spring.application.name=myproject



# JSP Configuration

spring.mvc.view.prefix=/WEB-INF/views/

spring.mvc.view.suffix=.jsp



# Static Resources

spring.resources.static-locations=classpath:/static/



# Server Port

server.port=8081



# Database Configuration

spring.datasource.url=jdbc:derby:C:/Users/2790310/MyDB;create=true

spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver

spring.datasource.username=app

spring.datasource.password=app



# JPA Configuration

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none